<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC Home Page</title>

    <!-- PAGE LOGO -->
    <link rel="icon" href="./assets/img/tc_logo.png" type="image/icon type">

    <!-- ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&family=Dancing+Script:wght@400;500&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- RESET CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS & RESPONSIVE -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="grid wide">
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <label for="menu-checkbox" title="Danh mục" href="" class="header__nav-item-link">
                                <i class="fa-solid fa-bars"></i></label>
                        </li>
                        <li class="header__nav-item">
                            <a title="Nguyễn Thanh Cảnh" href="" class="header__nav-item-link header__name-page">
                                THANH CẢNH
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-item-link" title="Tới trang Facebook của tôi"
                                href="https://www.facebook.com/Canh.IUH.IT/" target="_blank">
                                <i class="facebook-icon fa-brands fa-facebook"></i>
                                <div class="facebook-mini-page .hide-on-mobile">
                                    <img src="./assets/img/facebook_background.jpg" alt="" class="facebook_background">
                                    <img src="./assets/img/facebook_img.jpg" alt="" class="facebook__img">
                                    <p class="facebook__name">Thanh Cảnh</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <input type="checkbox" hidden class="menu__checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="overlay"></label>
        <ul for="menu-checkbox" class="menu__list">
            <label for="menu-checkbox">
                <i class="menu__close-btn fa-solid fa-xmark"></i>
            </label>
            <li class="menu__item">
                <a href="#list-1" class="menu__item-link">WEBSITE</a>
            </li>
            <li class="menu__item">
                <a href="#list-2" class="menu__item-link">PHẦN MỀM</a>
            </li>
            <li class="menu__item">
                <a href="#list-3" class="menu__item-link">BÀI VIẾT</a>
            </li>
            <li class="menu__item">
                <a href="#about" class="menu__item-link">VỀ TÔI</a>
            </li>
            <li class="menu__item">
                <a href="#footer" class="menu__item-link">LIÊN HỆ</a>
            </li>
        </ul>

        <div class="content">
            <div class="grid wide">
                <div class="header-content">
                    <h2 class="header-content__heading">Trang Chủ</h2>
                    <p class="header-content__sub-heading">😈 Rồi một ngày nào đó mọi người sẽ sử dụng phần mềm của ta
                        muhahaha...</p>

                </div>
                <div class="main-content l-12 c-12 m-12">
                    <!-- LIST 1 -->
                    <div class="page__list l-12 c-12 m-12" id="list-1">
                        <div class="row sm-gutter">
                            <h3 class="page__list-type">WEBSITE</h3>

                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh203c.github.io/music_player/" class="page__item-link">
                                        <p class="page__tag">Xịn</p>
                                        <img src="./assets/img/girl-9.jpg" alt="" class="page__img">
                                        <h5 class="page__name">Music Player</h5>
                                        <p class="page__date-update">27/06/2022</p>
                                        <p class="page__desc">Playlist của ca sĩ Changg, làm dưới sự hướng dẫn của anh Sơn trang F8</p>
                                    </a>
                                </div>
                            </div>

                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh203c.github.io/Blog/" class="page__item-link">
                                        <img src="./assets/img/girl-7.jpg" alt="" class="page__img">
                                        <h5 class="page__name">Blog</h5>
                                        <p class="page__date-update">15/04/2022</p>
                                        <p class="page__desc">Mô phỏng trang blog đơn giản theo mẫu của w3schools.</p>
                                    </a>
                                </div>
                            </div>

                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh203c.github.io/Food-Shop/" class="page__item-link">
                                        <img src="./assets/img/girl-1.jpg" alt="" class="page__img">
                                        <h5 class="page__name">Food Shop</h5>
                                        <p class="page__date-update">29/03/2022</p>
                                        <p class="page__desc">Trang web giới thiệu về menu của một quán ăn hay cửa hàng
                                            nào đó, ở đây lấy menu của mấy đứa bạn occho.</p>
                                    </a>
                                </div>
                            </div>

                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh203c.github.io/shopee-f8/" class="page__item-link">
                                        <p class="page__tag">Có đầu tư</p>
                                        <img src="./assets/img/girl-2.jpg" alt="" class="page__img">
                                        <h5 class="page__name">Shopee</h5>
                                        <p class="page__date-update">7/03/2022</p>
                                        <p class="page__desc">Mô phỏng lại giao diện sản phẩm của trang web Shopee.</p>
                                    </a>
                                </div>
                            </div>

                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh203c.github.io/TheBand.github.io/"
                                        class="page__item-link">
                                        <img src="./assets/img/girl-4.jpg" alt="" class="page__img">
                                        <h5 class="page__name">The Band</h5>
                                        <p class="page__date-update">4/02/2022</p>
                                        <p class="page__desc">Mô phỏng lại trang web giới thiệu ban nhạc The Band của
                                            w3schools.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- LIST 2 -->
                    <div class="page__list l-12 c-12 m-12" id="list-2">
                        <div class="row sm-gutter">
                            <h3 class="page__list-type">PHẦN MỀM</h3>
                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh203c.github.io/tuvungtienganh2.4/"
                                        class="page__item-link">
                                        <p class="page__tag">Có đầu tư</p>
                                        <img src="./assets/img/girl-8.jpg" alt="" class="page__img">
                                        <h5 class="page__name">Học từ vựng Tiếng Anh</h5>
                                        <p class="page__date-update">18/05/2022</p>
                                        <p class="page__desc">Phiên bản nâng cấp của Từ Vựng English 😂, bây giờ đã dễ
                                            dàng thêm từ mới và nhiều tính năng khác nữa...</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh203c.github.io/SumGame/" class="page__item-link">
                                        <img src="./assets/img/girl-6.jpg" alt="" class="page__img">
                                        <p class="page__tag">Làm lại</p>
                                        <h5 class="page__name">Sum Game - Remake</h5>
                                        <p class="page__date-update">16/06/2022</p>
                                        <p class="page__desc">Minigame tính nhẩm nhảm nhí làm khi học đang javascript cơ
                                            bản</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh203c.github.io/Random-number/" class="page__item-link">
                                        <img src="./assets/img/girl-5.jpg" alt="" class="page__img">
                                        <h5 class="page__name">Random number</h5>
                                        <p class="page__date-update">12/04/2022</p>
                                        <p class="page__desc">Đưa ra 1 số ngẫu nhiên phục vụ mục đích nào đó của bạn,
                                            như chọn ra 1 con số may mắn để dò bài
                                            cũ nếu bạn là giảng viên</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col l-2-4 m-4 c-6">
                                <div class="page__item">
                                    <a href="https://thanhcanh.notion.site/T-V-ng-Ti-ng-Anh-21d9ac27924240a8bab97027f138c991"
                                        class="page__item-link">
                                        <img src="./assets/img/girl-3.jpg" alt="" class="page__img">
                                        <h5 class="page__name">Từ vựng Tiếng Anh 2.3</h5>
                                        <p class="page__date-update">6/12/2021</p>
                                        <p class="page__desc">Tạo ra các câu hỏi trắc nghiệm để học các từ
                                            vựng EL, có thể thay đổi từ vựng để phù hợp với nhu cầu của
                                            bạn.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- LIST 3 -->
                    <div class="page__list l-12 c-12 m-12" id="list-3">
                        <div class="row sm-gutter">
                            <h3 class="page__list-type">BÀI VIẾT</h3>
                            <p class="page__list-no-item">MỤC NÀY ĐANG TRỐNG</p>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="about" id="about">
                <div class="grid wide">
                    <h3 class="about__heading">About Me, Nguyễn Thanh Cảnh</h3>
                    <img src="./assets/img/about.jpg" alt="" class="about__img">
                    <div class="about__body">
                        <p class="about__body-heading">Có hứng thú với lập trình, tôi theo học để thành Coder</p>
                        <p class="about__body-sub-heading">Sinh viên khóa 17 IUH</p>
                        <p class="about__body-desc">Đây là nơi tui sẽ đăng tải các dự án của mình trong suốt
                            quãng thời gian học tập và phát triển, mục tiêu của tui từ khi theo học code đã là tạo ra
                            sản phẩm, tạo ra phần mềm... Hiện giờ tui đang hướng tới React để phát triển các ứng dụng
                            mobile cross-platform trong tương lai 🤭, 1 con đường dài mà tui đang đi khá chậm... </p>
                    </div>
                </div>
            </div>

            <hr>

            <div class="footer" id="footer">
                <p class="copyright">Được tạo bởi Thanh Cảnh 2022</p>
            </div>
        </div>

</body>

</html>